spring.application.name=screensound
spring.datasource.url=jdbc:postgresql://dpg-d0c9o39r0fns73e6vmug-a.oregon-postgres.render.com:5432/alura?sslmode=require
spring.datasource.username=alura_user
spring.datasource.password=11kymkooKiQnnmj0rdAoKovtDR8daSnX
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true